spring.application.name=ticketbooking
spring.data.mongodb.uri=mongodb+srv://sanuli:sanuli220221@cluster0.uchhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://Kushan:Kus12NG*MDB@cluster0.vssd7k3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=ticketbooking